<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="OCC" id="QSo-A9-dvO" customClass="orderCompleteCell" customModule="Raghoua_Client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSo-A9-dvO" id="dpi-52-xpM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-8s-JON">
                        <rect key="frame" x="16" y="20" width="382" height="261"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13.4" translatesAutoresizingMaskIntoConstraints="NO" id="6vd-jo-QBW">
                                <rect key="frame" x="222.5" y="213.5" width="143.5" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7v-ey-Bb7">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Rex-Yy-VMo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="عرض تفاصيل الطلب">
                                            <color key="titleColor" red="0.14117647059999999" green="0.2274509804" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showOrderDetailsBtnPressed:" destination="QSo-A9-dvO" eventType="touchUpInside" id="MIS-ZM-qhZ"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArrowLeft_ar" translatesAutoresizingMaskIntoConstraints="NO" id="x5h-YN-hcn">
                                        <rect key="frame" x="135.5" y="0.0" width="8" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="Ofh-zF-VTI"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-Ht-d4d">
                                <rect key="frame" x="16" y="16" width="261.5" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-q6-cMP">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الطلب" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTt-h1-uPW" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4dW-fa-ZeZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.63921568630000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 أكتوبر 2020" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHb-da-tdY" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="88" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ris-pr-k5X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-qi-EWe">
                                        <rect key="frame" x="159" y="0.0" width="102.5" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الطلب" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9C-vU-n4b" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="102.5" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BZS-DT-8Ya"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.63921568630000003" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OD-424923192" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rr-Du-oaV" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="21" width="102.5" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gzQ-Xm-fu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-Oq-F8a">
                                <rect key="frame" x="0.0" y="189" width="382" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="UMx-Lo-LdN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqB-B7-WrC">
                                <rect key="frame" x="0.0" y="73" width="382" height="1"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.8862745098" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="var-jX-BdH"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-Ac-7Nb">
                                <rect key="frame" x="16" y="86" width="350" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gkO-Ou-bXs">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="51"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zyb-ap-VSt">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="51"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-Yd-n2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="269" height="51"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vBN-Zp-umc">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم افتراضي للمغسلة" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3Y-ey-vSC" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="Kw6-es-rK8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 خدمة" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-4s-a67" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24" width="120" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="36j-F3-2A9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HJZ-CA-zWP">
                                                                <rect key="frame" x="189" y="0.0" width="80" height="51"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="التكلفة النهائية" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-H7-2RN" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="UeE-gG-lR7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" red="0.95686274510000002" green="0.41176470590000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00 ريال" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh5-nU-SyU" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="24" width="80" height="27"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="27" id="kmg-mI-SG5"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="115" translatesAutoresizingMaskIntoConstraints="NO" id="MaN-2y-nQ2">
                                        <rect key="frame" x="0.0" y="63" width="302.5" height="24"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-N3-78W">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkCircle24Px" translatesAutoresizingMaskIntoConstraints="NO" id="Kpa-2C-9IF">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="djK-2g-VWD"/>
                                                            <constraint firstAttribute="width" constant="24" id="iwY-Gc-HJg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مكتمل" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbK-cQ-Wtb" customClass="basicLabel" customModule="Raghoua_Client" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="0.0" width="37.5" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="MYk-O7-uaU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.1647058824" green="0.74901960779999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5k-uL-YmV" customClass="SwiftyStarRatingView" customModule="SwiftyStarRatingView">
                                                <rect key="frame" x="182.5" y="0.0" width="120" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9Fs-fZ-Vsc"/>
                                                    <constraint firstAttribute="width" constant="120" id="Ki1-5b-As6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="continuous" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="starEmp24Px"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="starfill24Px"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6vd-jo-QBW" secondAttribute="bottom" constant="23.5" id="54o-fq-R4q"/>
                            <constraint firstItem="6vd-jo-QBW" firstAttribute="top" secondItem="Iiz-Oq-F8a" secondAttribute="bottom" constant="23.5" id="5qf-bU-DQe"/>
                            <constraint firstAttribute="trailing" secondItem="xqB-B7-WrC" secondAttribute="trailing" id="L4R-Qs-fKn"/>
                            <constraint firstAttribute="trailing" secondItem="Iiz-Oq-F8a" secondAttribute="trailing" id="Wsl-sa-IgX"/>
                            <constraint firstItem="Iiz-Oq-F8a" firstAttribute="leading" secondItem="iMr-8s-JON" secondAttribute="leading" id="bol-od-55k"/>
                            <constraint firstItem="Iiz-Oq-F8a" firstAttribute="top" secondItem="eEK-Ac-7Nb" secondAttribute="bottom" constant="16" id="hIw-dq-Ar4"/>
                            <constraint firstItem="eEK-Ac-7Nb" firstAttribute="leading" secondItem="iMr-8s-JON" secondAttribute="leading" constant="16" id="kz5-En-cta"/>
                            <constraint firstItem="xqB-B7-WrC" firstAttribute="top" secondItem="XBd-Ht-d4d" secondAttribute="bottom" constant="12" id="mF3-bS-OQ7"/>
                            <constraint firstAttribute="trailing" secondItem="eEK-Ac-7Nb" secondAttribute="trailing" constant="16" id="mWD-LA-CnO"/>
                            <constraint firstItem="XBd-Ht-d4d" firstAttribute="leading" secondItem="iMr-8s-JON" secondAttribute="leading" constant="16" id="oj2-2B-AL9"/>
                            <constraint firstAttribute="trailing" secondItem="6vd-jo-QBW" secondAttribute="trailing" constant="16" id="rge-g2-3cV"/>
                            <constraint firstItem="xqB-B7-WrC" firstAttribute="leading" secondItem="iMr-8s-JON" secondAttribute="leading" id="rpj-yf-Hzh"/>
                            <constraint firstItem="XBd-Ht-d4d" firstAttribute="top" secondItem="iMr-8s-JON" secondAttribute="top" constant="16" id="sic-K4-QY3"/>
                            <constraint firstItem="eEK-Ac-7Nb" firstAttribute="top" secondItem="xqB-B7-WrC" secondAttribute="bottom" constant="12" id="wRE-QL-Y94"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iMr-8s-JON" secondAttribute="trailing" constant="16" id="Z5e-G0-3Bl"/>
                    <constraint firstItem="iMr-8s-JON" firstAttribute="top" secondItem="dpi-52-xpM" secondAttribute="top" constant="20" id="ZOU-7z-ygg"/>
                    <constraint firstAttribute="bottom" secondItem="iMr-8s-JON" secondAttribute="bottom" id="iGZ-gH-iJH"/>
                    <constraint firstItem="iMr-8s-JON" firstAttribute="leading" secondItem="dpi-52-xpM" secondAttribute="leading" constant="16" id="vfB-NL-slp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainRoundedOrderView" destination="iMr-8s-JON" id="gRQ-Wm-o29"/>
                <outlet property="orderDate" destination="ZHb-da-tdY" id="lea-Xo-s1z"/>
                <outlet property="orderNumber" destination="8rr-Du-oaV" id="YNd-KQ-kWF"/>
                <outlet property="servicesQuantity" destination="gmS-4s-a67" id="7oj-BP-715"/>
                <outlet property="starRate" destination="a5k-uL-YmV" id="sRA-67-y3L"/>
                <outlet property="totalCost" destination="sh5-nU-SyU" id="Bhq-hY-kq3"/>
            </connections>
            <point key="canvasLocation" x="141" y="92"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="a5k-uL-YmV">
            <size key="intrinsicContentSize" width="220" height="44"/>
        </designable>
    </designables>
    <resources>
        <image name="ArrowLeft_ar" width="7" height="11.5"/>
        <image name="checkCircle24Px" width="24" height="24"/>
        <image name="starEmp24Px" width="20" height="20"/>
        <image name="starfill24Px" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
